DATABASE_DEV_URL= postgresql://github_test_user:MfZyIf6vkrVm0O4YylZi3ig3MG3TV4VF@dpg-cr2kribtq21c73fa9kk0-a.oregon-postgres.render.com/github_test
DATABASE_LOCAL_URL= postgres://ayoseun:<Password>@localhost:5432/github